#     Copyright © 2006-20014 Apple Inc. All rights reserved.				        + *
#																				+ *
#  THESE COMPUTER LISTINGS AND SPECIFICATIONS, HEREIN, ARE THE					+ *
#  PROPERTY OF Apple Inc. AND SHALL									+ *
#  NOT BE REPRODUCED OR COPIED OR USED IN WHOLE OR IN PART AS THE BASIS FOR		+ *
#  MANUFACTURE OR SALE OF ITEMS WITHOUT WRITTEN PERMISSION.						+ *
#
default-acm="ASD.acm"
runtime-files="Runtime_Files"
#default-log-dir="/tmp"		# 11 Apr 2006-MD: don't set, as the app sets (OS-only env variable)

# Package Variables - Cupertino Diagnostics
Airport_NetworkName="LabNetwork"
Airport_NetworkPassword="diag"
Airport_ServerIPAddress="10.0.1.2"
Airport_FTPLogin="tester"
Airport_FTPPassword="tester"
Airport_80211bBroadcastNetworkName="AirportServerB"
Airport_80211aBroadcastNetworkName="AirportServerA"
Display_UATestDuration="2500"
Network_TargetIPAddress="17.205.24.2011"
Network_FTPLogin="ftptest"
Network_FTPPassword="ftptest"
