##################################################################
# 000 4X Outbound Eye Diagram
##################################################################
BEGIN TEST
REGISTER OB_CLK4XDLY		X 0-3
REGISTER DIMM_VREF_FSB		Y 0
SEARCH_METHOD		YMONO
MEMORY_TEST		COPY
END TEST
##################################################################
# 001 4X Outbound Eye Diagram 
##################################################################
BEGIN TEST
REGISTER OB_CLK4XSTB		X 0-3
REGISTER DIMM_VREF_FSB		Y 0
SEARCH_METHOD		YMONO
MEMORY_TEST		COPY
END TEST
##################################################################
# 002 4X Inbound Eye Diagram
##################################################################
BEGIN TEST
REGISTER 4X_GRP_1XIB		X 0-3
REGISTER VREF_DATA		Y 0-3
MEMORY_TEST		COPY
END TEST
##################################################################
# 003
##################################################################
BEGIN TEST
REGISTER BCLK_OUT_CPU		X 0
MEMORY_TEST		COPY
END TEST
##################################################################
# 004
##################################################################
BEGIN TEST
REGISTER BCLK_IN			X 0
MEMORY_TEST		COPY
END TEST
##################################################################
# 005
##################################################################
BEGIN TEST
REGISTER FSB4X_FDBK			X 0
MEMORY_TEST		COPY
END TEST
##################################################################
# 006
##################################################################
BEGIN TEST
REGISTER 1X_OB_DATA		X 0-3
MEMORY_TEST		COPY
END TEST
##################################################################
# 007
##################################################################
BEGIN TEST
REGISTER 1X_IB_DATA		X 0-3
MEMORY_TEST		COPY
END TEST
##################################################################
# 008
##################################################################
BEGIN TEST
REGISTER 4X_OB_DATA		X 0-3
MEMORY_TEST		COPY
END TEST
##################################################################
# 009
##################################################################
BEGIN TEST
REGISTER 4X_OB_STB		X 0-3
MEMORY_TEST		COPY
END TEST
##################################################################
# 010
##################################################################
BEGIN TEST
REGISTER OB_CLK4XDLY		X 0-3
MEMORY_TEST		COPY
END TEST
##################################################################
# 011
##################################################################
BEGIN TEST
REGISTER OB_ACLK		X 0
REGISTER OB_ACLK		X 2-3
REGISTER OB_ACLK		X 5
MEMORY_TEST		COPY
END TEST
##################################################################
# 012
##################################################################
BEGIN TEST
REGISTER OB_ACLK		X 1
REGISTER OB_ACLK		X 4
MEMORY_TEST		COPY
END TEST
##################################################################
# 013
##################################################################
BEGIN TEST
REGISTER 1X_OB_ADDR_1		X 0
MEMORY_TEST		COPY
END TEST
##################################################################
# 014
##################################################################
BEGIN TEST
REGISTER 1X_OB_ADDR_2		X 0
MEMORY_TEST		COPY
END TEST
##################################################################
# 015
##################################################################
BEGIN TEST
REGISTER 1X_OB_ADDR_3		X 0
MEMORY_TEST		COPY
END TEST
##################################################################
# 016
##################################################################
BEGIN TEST
REGISTER DIMM_VREF_FSB		X 0
MEMORY_TEST		COPY
END TEST
