##################################################################
# comment register configuration file
# Register file rev. 007
##################################################################
BEGIN REGISTER
ID 			0
REG_NAME 		UNKNOWN_REGISTER
DESCRIPTION 		UNKNOWN
DEVICE_NAME  		UNKNOWN
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0
BIT_OFFSET 		0
LENGTH 			0
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0
REG_TYPE		MEM
END REGISTER
##################################################################
# DQ DLCELL
##################################################################
BEGIN REGISTER
ID 			3
REG_NAME 		DQ_OUTBOUND_P0
DESCRIPTION 		CENTER_TRIMM
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X2A0
BIT_OFFSET 		0
LENGTH 			5
REG_SPACE		8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-7
REG_TYPE		MEM
END REGISTER

##################################################################
# 1 : 1/8 cycle delay 0: 1/4 cycle delay
##################################################################
BEGIN REGISTER
ID 			3
REG_NAME 		DQO_DLCELL_STEP
DESCRIPTION 		TRIM X 2
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X2A0
BIT_OFFSET 		4
LENGTH 			1
REG_SPACE		8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-7
REG_TYPE		MEM
END REGISTER

##################################################################
##################################################################
BEGIN REGISTER
ID 			3
REG_NAME 		DQ_OUTBOUND_P1
DESCRIPTION 		CENTER_TRIMM
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X2A8
BIT_OFFSET 		0
LENGTH 			5
REG_SPACE		8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-7
REG_TYPE		MEM
END REGISTER
##################################################################
#
##################################################################
BEGIN REGISTER
ID 			3
REG_NAME 		DQO_PDL_SEL
DESCRIPTION 		PDL/Enable
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X2A8
BIT_OFFSET 		5
LENGTH 			1
REG_SPACE		8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-15
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			2
REG_NAME 		CMD_TRIM
DESCRIPTION 		CMD_P0&P1
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X2E4
BIT_OFFSET 		0
LENGTH 			4
REG_SPACE		8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-1
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			2
REG_NAME 		CMD_PHASE
DESCRIPTION 		CMD_P0&P1
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X2F8
BIT_OFFSET 		0
LENGTH 			3
REG_SPACE		8
NOM_VALUE 		5
IS_SIGNED 		0
BYTE_NUM 		0-1
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			2
REG_NAME 		CMD_FINE
DESCRIPTION 		CMD_P0&P1
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X2E8
BIT_OFFSET 		0
LENGTH 			4
REG_SPACE		8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-1
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			2
REG_NAME 		CTRL_TRIM
DESCRIPTION 		P0&P1
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X2EC
BIT_OFFSET 		0
LENGTH 			4
REG_SPACE		16
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-1
REG_TYPE		MEM
END REGISTER

##################################################################
##################################################################
BEGIN REGISTER
ID 			2
REG_NAME 		CTRL_PHASE
DESCRIPTION 		P0[1:0], P1[3:2]
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X2FC
BIT_OFFSET 		0
LENGTH 			3
REG_SPACE		8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-3
REG_TYPE		MEM
END REGISTER

##################################################################
##################################################################
BEGIN REGISTER
ID 			2
REG_NAME 		DQ/DQS_IN_P0
DESCRIPTION 		DQ/DQS_IN_P0
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X290
BIT_OFFSET 		0
LENGTH 			5
REG_SPACE		8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-7
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			2
REG_NAME 		DQ/DQS_IN_P1
DESCRIPTION 		DQ/DQS_IN_P1
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X298
BIT_OFFSET 		0
LENGTH 			5
REG_SPACE		8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-7
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			2
REG_NAME 		DQI_PhASE_P0
DESCRIPTION 		PHASE SELECT
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X290
BIT_OFFSET 		4
LENGTH 			1
REG_SPACE		8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-7
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			3
REG_NAME 		DQI_PDL_P0
DESCRIPTION 		DQI_PDL_P0
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X148
BIT_OFFSET 		0
LENGTH 			4
REG_SPACE		4
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-7
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			3
REG_NAME 		DQI_PDL_P1
DESCRIPTION 		DQI_PDL_P1
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X14C
BIT_OFFSET 		0
LENGTH 			4
REG_SPACE		4
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-7
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			5
REG_NAME 		CPUDQSO_P0
DESCRIPTION 		CPUDQSO_P0
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X118
BIT_OFFSET 		0
LENGTH 			7
REG_SPACE		8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-7
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			5
REG_NAME 		CPUDQSO_P1
DESCRIPTION 		CPUDQSO_P1
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X120
BIT_OFFSET 		0
LENGTH 			7
REG_SPACE		8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-7
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			5
REG_NAME 		QUSE_FINE_P0
DESCRIPTION 		QUSE_FINE_P0
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X154
BIT_OFFSET 		0
LENGTH 			5
REG_SPACE		8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-3
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			5
REG_NAME 		QUSE_FINE_P0
DESCRIPTION 		QUSE_FINE_P0
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X160
BIT_OFFSET 		0
LENGTH 			5
REG_SPACE		8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		4-7
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			5
REG_NAME 		QUSE_FINE_P1
DESCRIPTION 		QUSE_FINE_P1
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X158
BIT_OFFSET 		0
LENGTH 			5
REG_SPACE		8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-3
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			5
REG_NAME 		QUSE_FINE_P1
DESCRIPTION 		QUSE_FINE_P1
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X164
BIT_OFFSET 		0
LENGTH 			5
REG_SPACE		8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		4-7
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			5
REG_NAME 		QUSE_MEDIAN
DESCRIPTION 		P0/P1
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X128
BIT_OFFSET 		5
LENGTH 			3
REG_SPACE		8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-1
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			5
REG_NAME 		QUSE_COARSE
DESCRIPTION 		QUSE_COARSE
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 3 0X94
BIT_OFFSET 		0
LENGTH 			5
REG_SPACE		8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			5
REG_NAME 		CLK_TRIM
DESCRIPTION 		P0: 0-3, P1: 4-7
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X2D8
BIT_OFFSET 		0
LENGTH 			4
REG_SPACE		0x8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-7
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			5
REG_NAME 		CLK_PHASE
DESCRIPTION 		P0: 0-3, P1: 4-7
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X2F0
BIT_OFFSET 		0
LENGTH 			4
REG_SPACE		0x8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-7
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			5
REG_NAME 		CLK_PAD_DLYUP
DESCRIPTION 		P0: 0-3, P1: 4-7
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X2F0
BIT_OFFSET 		0
LENGTH 			3
REG_SPACE		0x8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-7
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			5
REG_NAME 		CLK_PAD_DLYDOWN
DESCRIPTION 		P0: 0-3, P1: 4-7
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X2F0
BIT_OFFSET 		4
LENGTH 			3
REG_SPACE		0x8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-7
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			5
REG_NAME 		DQ/DQM_IVREF_P0
DESCRIPTION 		DQ/DQM_IVREF
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X1E0
BIT_OFFSET 		0
LENGTH 			5
REG_SPACE		8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-7
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			5
REG_NAME 		DQSI_PDL_P0
DESCRIPTION 		DQS/PDL
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X180
BIT_OFFSET 		0
LENGTH 			7
REG_SPACE		8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-7
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			5
REG_NAME 		DQSI_PDL_P0
DESCRIPTION 		DQS/PDL
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X188
BIT_OFFSET 		0
LENGTH 			7
REG_SPACE		8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-7
REG_TYPE		MEM
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			5
REG_NAME 		DQ/DQM_IVREF_P1
DESCRIPTION 		DQ/DQM_IVREF
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0A90
PCI_BDFO 		0 1 6 0X1E8
BIT_OFFSET 		0
LENGTH 			5
REG_SPACE		8
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-7
REG_TYPE		MEM
END REGISTER
##################################################################
# Using Reg->dev to determine VREF DAC type
#       0: Unused
#       1: ADM1066
#       2: DAC5574
# Using Reg->func to determine VREF type
#       0: FSB
#       1: DIMMA CA
#       2: DIMMA DQ
#       3: DIMMB CA
#       4: DIMMB DQ
##################################################################
BEGIN REGISTER
ID			22
REG_NAME		DIMM_VREF_DQ_P0
DESCRIPTION		T18/ADM1066
DEVICE_NAME		MCP79
DEVICE_ID		0x0001
PCI_BDFO		0 1 2 0X000
BIT_OFFSET		0
LENGTH			32
NOM_VALUE		750
MIN_VALUE		300
MAX_VALUE		1500
IS_SIGNED		0
BYTE_NUM		0
REG_TYPE		DIMM_VREF
END REGISTER
##################################################################
BEGIN REGISTER
ID			22
REG_NAME		DIMM_VREF_DQ_P1
DESCRIPTION		T18/ADM1066
DEVICE_NAME		MCP79
DEVICE_ID		0x0001
PCI_BDFO		0 1 4 0X000
BIT_OFFSET		0
LENGTH			32
NOM_VALUE		750
MIN_VALUE		300
MAX_VALUE		1500
IS_SIGNED		0
BYTE_NUM		0
REG_TYPE		DIMM_VREF
END REGISTER
##################################################################
BEGIN REGISTER
ID			22
REG_NAME		DIMM_VREF_CA_P0
DESCRIPTION		T18/ADM1066
DEVICE_NAME		MCP79
DEVICE_ID		0x0002
PCI_BDFO		0 1 1 0X000
BIT_OFFSET		0
LENGTH			32
NOM_VALUE		750
MIN_VALUE		300
MAX_VALUE		1500
IS_SIGNED		0
BYTE_NUM		0
REG_TYPE		DIMM_VREF
END REGISTER
##################################################################
BEGIN REGISTER
ID			22
REG_NAME		DIMM_VREF_CA_P1
DESCRIPTION		T18/ADM1066
DEVICE_NAME		MCP79
DEVICE_ID		0x0004
PCI_BDFO		0 1 3 0X000
BIT_OFFSET		0
LENGTH			32
NOM_VALUE		750
MIN_VALUE		300
MAX_VALUE		1500
IS_SIGNED		0
BYTE_NUM		0
REG_TYPE		DIMM_VREF
END REGISTER
##################################################################
##################################################################
# End of the file
##################################################################